<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS | Mach-O | Objective-C 1.APP从开发到安装到手机的过程  2.逆向APP的思路 界面分析Cycript、Reveal  代码分析1&amp;gt; 对Mach-O文件的静态分析2&amp;gt; MachOView、class-dump、Hopper Disassembler、ida等  动态调试1&amp;gt; 对运行中的APP进行代码调试2&amp;gt; debugserver、LLDB">
<meta name="keywords" content="逆向实战,Mach-O">
<meta property="og:type" content="article">
<meta property="og:title" content="Mach-O">
<meta property="og:url" content="http://yoursite.com/2018/11/04/6.Mach-O/index.html">
<meta property="og:site_name" content="小马同学的技术博客">
<meta property="og:description" content="iOS | Mach-O | Objective-C 1.APP从开发到安装到手机的过程  2.逆向APP的思路 界面分析Cycript、Reveal  代码分析1&amp;gt; 对Mach-O文件的静态分析2&amp;gt; MachOView、class-dump、Hopper Disassembler、ida等  动态调试1&amp;gt; 对运行中的APP进行代码调试2&amp;gt; debugserver、LLDB">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/APP从开发到安装到手机_1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/APP从开发到安装到手机_2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/class-dump.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/代码编译过程_1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/代码编译过程_2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/动态库共享缓存.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/Mach-O_Type.png">
<meta property="og:image" content="http://yoursite.com/2018/11/04/6.Mach-O/Mach-O结构.png">
<meta property="og:updated_time" content="2018-11-24T20:06:11.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mach-O">
<meta name="twitter:description" content="iOS | Mach-O | Objective-C 1.APP从开发到安装到手机的过程  2.逆向APP的思路 界面分析Cycript、Reveal  代码分析1&amp;gt; 对Mach-O文件的静态分析2&amp;gt; MachOView、class-dump、Hopper Disassembler、ida等  动态调试1&amp;gt; 对运行中的APP进行代码调试2&amp;gt; debugserver、LLDB">
<meta name="twitter:image" content="http://yoursite.com/2018/11/04/6.Mach-O/APP从开发到安装到手机_1.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/04/6.Mach-O/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mach-O | 小马同学的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马同学的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry. Stay Foolish. - Steve Jobs. 求知若渴，虚心若愚！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/6.Mach-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马同学">
      <meta itemprop="description" content="iOS小白一枚，写这个博客，首先是为了总结，通过写作来提高自己的写作和表达能力。其次是想把自己理解的东西分享给大家，与大家进行交流，也希望大家可以指出我的不足并提供宝贵的意见！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马同学的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mach-O
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 16:11:44" itemprop="dateCreated datePublished" datetime="2018-11-04T16:11:44+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-25 04:06:11" itemprop="dateModified" datetime="2018-11-25T04:06:11+08:00">2018-11-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/逆向实战/" itemprop="url" rel="index"><span itemprop="name">逆向实战</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS | Mach-O | Objective-C</p>
<h2><span id="1app从开发到安装到手机的过程">1.APP从开发到安装到手机的过程</span></h2><p><img src="/2018/11/04/6.Mach-O/APP从开发到安装到手机_1.png" alt="APP从开发到安装到手机_1"></p>
<p><img src="/2018/11/04/6.Mach-O/APP从开发到安装到手机_2.png" alt="APP从开发到安装到手机_2"></p>
<h2><span id="2逆向app的思路">2.逆向APP的思路</span></h2><ul>
<li><p>界面分析<br>Cycript、Reveal</p>
</li>
<li><p>代码分析<br>1&gt; 对Mach-O文件的静态分析<br>2&gt; MachOView、class-dump、Hopper Disassembler、ida等</p>
</li>
<li><p>动态调试<br>1&gt; 对运行中的APP进行代码调试<br>2&gt; debugserver、LLDB</p>
</li>
<li><p>代码编写<br>1&gt; 注入代码到APP中<br>2&gt; 必要时还可能需要重新签名、打包ipa</p>
</li>
</ul>
<h2><span id="3class-dump">3.class-dump</span></h2><ul>
<li><p>顾名思义，它的作用就是把Mach-O文件的class信息给dump出来（把类信息给导出来），生成对应的.h头文件</p>
</li>
<li><p>官方地址：<a href="http://stevenygard.com/projects/class-dump/" target="_blank" rel="noopener">http://stevenygard.com/projects/class-dump/</a><br><img src="/2018/11/04/6.Mach-O/class-dump.png" alt="class-dump"></p>
</li>
<li><p>下载完工具包后将class-dump文件复制到Mac的/usr/local/bin目录，这样在终端就能识别class-dump命令了</p>
</li>
<li><p>常用格式<br>1&gt; <strong>class-dump  -H  Mach-O文件路径  -o  头文件存放目录</strong><br>2&gt; -H表示要生成头文件<br>3&gt; -o用于制定头文件的存放目录</p>
</li>
</ul>
<h2><span id="4代码的编译过程">4.代码的编译过程</span></h2><p><img src="/2018/11/04/6.Mach-O/代码编译过程_1.png" alt="代码编译过程_1"></p>
<p><strong>不同的OC代码，编译出来的汇编代码可能是一样的:</strong><br><img src="/2018/11/04/6.Mach-O/代码编译过程_2.png" alt="代码编译过程_2"></p>
<h2><span id="5hopper-disassmbler">5.Hopper Disassmbler</span></h2><ul>
<li><p>Hopper Disassmbler能够将Mach-O文件的机器语言代码反编译成汇编代码、OC伪代码或者Swift伪代码</p>
</li>
<li><p>常用快捷键<br>找出哪里引用了这个方法：<strong>Shift + Option + X</strong></p>
</li>
</ul>
<h2><span id="6动态库共享缓存dyld-shared-cache">6.动态库共享缓存（dyld shared cache）</span></h2><ul>
<li><p>从iOS3.1开始，为了提高性能，绝大部分的系统动态库文件都打包存放到了一个缓存文件中（dyld shared cache）<br>缓存文件路径：/System/Library/Caches/com.apple.dyld/dyld_shared_cache_arm<strong>X</strong></p>
</li>
<li><p>dyld_shared_cache_arm<strong>X</strong>的<strong>X</strong>代表ARM处理器指令集架构</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">v6</span><br><span class="line">iPhone、iPhone3G</span><br><span class="line">iPod Touch、iPod Touch2</span><br><span class="line"></span><br><span class="line">v7</span><br><span class="line">iPhone3GS、iPhone4、iPhone4S</span><br><span class="line">iPad、iPad2、iPad3(The New iPad)</span><br><span class="line">iPad mini</span><br><span class="line">iPod Touch3G、iPod Touch4、iPod Touch5</span><br><span class="line"></span><br><span class="line">v7s</span><br><span class="line">iPhone5、iPhone5C</span><br><span class="line">iPad4</span><br><span class="line"></span><br><span class="line">arm64</span><br><span class="line">iPhone5S、iPhone6、iPhone6 Plus、iPhone6S、iPhone6S Plus</span><br><span class="line">iPhoneSE、iPhone7、iPhone7 Plus、iPhone8、iPhone8 Plus、iPhoneX、iPhoneXR、iPhoneXS</span><br><span class="line">iPad5、iPad Air、iPad Air2、iPad Pro、iPad Pro2</span><br><span class="line">iPad mini with Retina display、iPad mini3、iPad mini4</span><br><span class="line">iPod Touch6</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有指令集原则上都是向下兼容的</p>
</li>
<li>动态库共享缓存一个非常明显的好处是节省内存</li>
<li>现在的ida、Hopper反编译工具都可以识别动态库共享缓存</li>
</ul>
<p><img src="/2018/11/04/6.Mach-O/动态库共享缓存.png" alt="动态库共享缓存"></p>
<h2><span id="7动态库的加载">7.动态库的加载</span></h2><ul>
<li><p>在Mac/iOS中，是使用了/usr/lib/dyld程序来加载动态库<br><strong>dyld:</strong><br>1&gt; dynamic link editor，动态链接编辑器<br>2&gt; dynamic loader，动态加载器</p>
</li>
<li><p>dyld源码<br><a href="https://opensource.apple.com/tarballs/dyld/" target="_blank" rel="noopener">https://opensource.apple.com/tarballs/dyld/</a></p>
</li>
</ul>
<h2><span id="8从动态库共享缓存抽取动态库">8.从动态库共享缓存抽取动态库</span></h2><ul>
<li>可以使用 dyld 源码中的 <strong>launch-cache/dsc_extractor.cpp</strong><br>1&gt; 将#if 0前面的代码删除（包括#if 0），把最后面的#endif也删掉<br>2&gt; 编译dsc_extractor.cpp<br><strong>clang++ -o dsc_extractor dsc_extractor.cpp</strong><br>3&gt; 使用dsc_extractor<br><strong>./dsc_extractor  动态库共享缓存文件的路径   用于存放抽取结果的文件夹</strong></li>
</ul>
<h2><span id="9mach-o">9.Mach-O</span></h2><ul>
<li><p>Mach-O是Mach object的缩写，是Mac\iOS上用于存储程序、库的标准格式</p>
</li>
<li><p>属于Mach-O格式的文件类型有<br><img src="/2018/11/04/6.Mach-O/Mach-O_Type.png" alt="Mach-O_Type"></p>
</li>
<li><p>可以在xnu源码中，查看到Mach-O格式的详细定义: <a href="https://opensource.apple.com/tarballs/xnu/" target="_blank" rel="noopener">https://opensource.apple.com/tarballs/xnu/</a><br>1&gt; EXTERNAL_HEADERS/mach-o/fat.h<br>2&gt; EXTERNAL_HEADERS/mach-o/loader.h</p>
</li>
</ul>
<hr>
<p><strong>常见的Mach-O文件类型：</strong></p>
<ul>
<li><p><strong>MH_OBJECT</strong><br>1&gt; 目标文件（.o）<br>2&gt; 静态库文件(.a），静态库其实就是N个.o合并在一起</p>
</li>
<li><p><strong>MH_EXECUTE</strong>：可执行文件<br>.app/xx</p>
</li>
<li><p><strong>MH_DYLIB</strong>：动态库文件<br>1&gt; .dylib<br>2&gt; .framework/xx</p>
</li>
<li><p><strong>MH_DYLINKER</strong>：动态链接编辑器<br>/usr/lib/dyld</p>
</li>
<li><p><strong>MH_DSYM</strong>：存储着二进制文件符号信息的文件<br>.dSYM/Contents/Resources/DWARF/xx（常用于分析APP的崩溃信息）</p>
</li>
</ul>
<h2><span id="10mach-o的基本结构">10.Mach-O的基本结构</span></h2><ul>
<li><p>官方描述<br><a href="https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/MachOTopics/0-Introduction/introduction.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/MachOTopics/0-Introduction/introduction.html</a></p>
</li>
<li><p>一个Mach-O文件包含3个主要区域<br>1&gt; <strong>Header </strong><br>文件类型、目标架构类型等<br>2&gt; <strong>Load commands</strong><br>描述文件在虚拟内存中的逻辑结构、布局<br>3&gt; <strong>Raw segment data</strong><br>在Load commands中定义的Segment的原始数据</p>
</li>
</ul>
<p><img src="/2018/11/04/6.Mach-O/Mach-O结构.png" alt="Mach-O结构"></p>
<h2><span id="11窥探mach-o的结构">11.窥探Mach-O的结构</span></h2><p><strong>命令行工具：</strong></p>
<ul>
<li>file：查看Mach-O的文件类型<br><strong>file  文件路径</strong></li>
<li>otool：查看Mach-O特定部分和段的内容</li>
<li>lipo：常用于多架构Mach-O文件的处理<br>1&gt; 查看架构信息：<strong>lipo  -info  文件路径</strong><br>2&gt; 导出某种特定架构：lipo  文件路径  -thin  架构类型  -output  输出文件路径<br>3&gt; 合并多种架构：lipo  文件路径1  文件路径2  -output  输出文件路径</li>
</ul>
<p><strong>GUI工具</strong><br>MachOView: <a href="https://github.com/gdbinit/MachOView" target="_blank" rel="noopener">https://github.com/gdbinit/MachOView </a></p>
<h2><span id="12universal-binary通用二进制文件">12.Universal Binary（通用二进制文件）</span></h2><ul>
<li><p>通用二进制文件<br>1&gt; 同时适用于多种架构的二进制文件<br>2&gt; 包含了多种不同架构的独立的二进制文件</p>
</li>
<li><p>因为需要储存多种架构的代码，通用二进制文件通常比单一平台二进制的程序要大</p>
</li>
<li><p>由于两种架构有共同的一些资源，所以并不会达到单一版本的两倍之多</p>
</li>
<li><p>由于执行过程中，只调用一部分代码，运行起来也不需要额外的内存</p>
</li>
<li><p>因为文件比原来的要大，也被称为“胖二进制文件”（Fat Binary）</p>
</li>
</ul>
<h2><span id="13dyld和mach-o">13.dyld和Mach-O</span></h2><ul>
<li><p>dyld用于加载以下类型的Mach-O文件<br>1&gt; MH_EXECUTE<br>2&gt; MH_DYLIB<br>3&gt; MH_BUNDLE</p>
</li>
<li><p>APP的可执行文件、动态库都是由dyld负责加载的</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向实战/" rel="tag"># 逆向实战</a>
          
            <a href="/tags/Mach-O/" rel="tag"># Mach-O</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/5.Reveal_/" rel="next" title="Reveal">
                <i class="fa fa-chevron-left"></i> Reveal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/7.加壳脱壳/" rel="prev" title="加壳脱壳">
                加壳脱壳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="小马同学" />
            
              <p class="site-author-name" itemprop="name">小马同学</p>
              <p class="site-description motion-element" itemprop="description">iOS小白一枚，写这个博客，首先是为了总结，通过写作来提高自己的写作和表达能力。其次是想把自己理解的东西分享给大家，与大家进行交流，也希望大家可以指出我的不足并提供宝贵的意见！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/iStonesy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzumalei@163.coem" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/03a336dff0ec" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">1.APP从开发到安装到手机的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">2.逆向APP的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">3.class-dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">4.代码的编译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">5.Hopper Disassmbler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">6.动态库共享缓存（dyld shared cache）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">7.动态库的加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">8.从动态库共享缓存抽取动态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">9.Mach-O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">10.Mach-O的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">11.窥探Mach-O的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">12.Universal Binary（通用二进制文件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">13.dyld和Mach-O</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马同学</span>

  

  
</div>








  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>





<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
<span class="post-meta-divider">|</span>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
