<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS | SSH | Objective-C 1.Mac远程登录到iPhone 我们经常在Mac的终端上，通过敲一些命令行来完成一些操作 iOS和Mac OS X都是基于Darwin（苹果的一个基于Unix的开源系统内核），所以iOS中同样支持终端的命令行操作1&amp;gt; 在逆向工程中，我们经常会通过命令行来操纵iPhone 为了能够让Mac终端中的命令行能作用在iPhone上，我们得让Mac和i">
<meta name="keywords" content="逆向实战,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH(上)">
<meta property="og:url" content="http://yoursite.com/2018/10/17/2.SSH/index.html">
<meta property="og:site_name" content="小马同学的技术博客">
<meta property="og:description" content="iOS | SSH | Objective-C 1.Mac远程登录到iPhone 我们经常在Mac的终端上，通过敲一些命令行来完成一些操作 iOS和Mac OS X都是基于Darwin（苹果的一个基于Unix的开源系统内核），所以iOS中同样支持终端的命令行操作1&amp;gt; 在逆向工程中，我们经常会通过命令行来操纵iPhone 为了能够让Mac终端中的命令行能作用在iPhone上，我们得让Mac和i">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/terminal.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/Mac与iPhone连接.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/SSH.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/OpenSSH-Cydia.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/OpenSSH-Description.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/iPhone-account.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/iPhone-account-password.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/SSL、OpenSSL.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/建立安全连接.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/SSH-Login.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/服务器身份信息变更.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/SSH-秘钥认证.png">
<meta property="og:image" content="http://yoursite.com/2018/10/17/2.SSH/22端口.png">
<meta property="og:updated_time" content="2018-10-27T15:26:43.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH(上)">
<meta name="twitter:description" content="iOS | SSH | Objective-C 1.Mac远程登录到iPhone 我们经常在Mac的终端上，通过敲一些命令行来完成一些操作 iOS和Mac OS X都是基于Darwin（苹果的一个基于Unix的开源系统内核），所以iOS中同样支持终端的命令行操作1&amp;gt; 在逆向工程中，我们经常会通过命令行来操纵iPhone 为了能够让Mac终端中的命令行能作用在iPhone上，我们得让Mac和i">
<meta name="twitter:image" content="http://yoursite.com/2018/10/17/2.SSH/terminal.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/17/2.SSH/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSH(上) | 小马同学的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小马同学的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry. Stay Foolish. - Steve Jobs. 求知若渴，虚心若愚！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/2.SSH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马同学">
      <meta itemprop="description" content="iOS小白一枚，写这个博客，首先是为了总结，通过写作来提高自己的写作和表达能力。其次是想把自己理解的东西分享给大家，与大家进行交流，也希望大家可以指出我的不足并提供宝贵的意见！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小马同学的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH(上)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 22:05:00" itemprop="dateCreated datePublished" datetime="2018-10-17T22:05:00+08:00">2018-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-27 23:26:43" itemprop="dateModified" datetime="2018-10-27T23:26:43+08:00">2018-10-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/逆向实战/" itemprop="url" rel="index"><span itemprop="name">逆向实战</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS | SSH | Objective-C</p>
<h2><span id="1mac远程登录到iphone">1.Mac远程登录到iPhone</span></h2><ul>
<li><strong>我们经常在Mac的终端上，通过敲一些命令行来完成一些操作</strong><br><img src="/2018/10/17/2.SSH/terminal.png" alt="terminal"></li>
<li><strong>iOS和Mac OS X都是基于Darwin（苹果的一个基于Unix的开源系统内核），所以iOS中同样支持终端的命令行操作</strong><br>1&gt; 在逆向工程中，我们经常会通过命令行来操纵iPhone</li>
<li><strong>为了能够让Mac终端中的命令行能作用在iPhone上，我们得让Mac和iPhone建立连接</strong><br>1&gt; 通过Mac远程登录到iPhone的方式建立连接<br><img src="/2018/10/17/2.SSH/Mac与iPhone连接.png" alt="Mac与iPhone连接"></li>
</ul>
<h2><span id="2ssh-openssh">2.SSH、OpenSSH</span></h2><p><strong>SSH：</strong><br>1&gt; Secure Shell的缩写，意为“安全外壳协议”，是一种可以为远程登录提供安全保障的协议<br>2&gt; 使用SSH，可以把所有传输的数据进行加密，“中间人”攻击方式就不可能实现，能防止DNS欺骗和IP欺骗<br><img src="/2018/10/17/2.SSH/SSH.png" alt="SSH"></p>
<hr>
<p><strong>OpenSSH：</strong><br>1&gt; 是SSH协议的免费开源实现<br>2&gt; 可以通过OpenSSH的方式让Mac远程登录到iPhone</p>
<hr>
<p><strong>使用OpenSSH远程登录：</strong></p>
<ul>
<li>在iPhone上通过Cydia安装OpenSSH工具（软件源<a href="http://apt.saurik.com）" target="_blank" rel="noopener">http://apt.saurik.com）</a><br><img src="/2018/10/17/2.SSH/OpenSSH-Cydia.png" alt="OpenSSH-Cydia"></li>
<li>OpenSSH的具体使用步骤可以查看Description中的描述<br><img src="/2018/10/17/2.SSH/OpenSSH-Description.png" alt="OpenSSH-Description"></li>
</ul>
<p><strong>使用OpenSSH远程登录 - 使用步骤:</strong></p>
<ul>
<li><strong>SSH是通过TCP协议通信，所以要确保Mac和iPhone在同一局域网下，比如连接着同一个WiFi</strong><br>1&gt; 在Mac的终端输入ssh 账户名@服务器主机地址<br>2&gt; 比如ssh <a href="mailto:root@192.168.31.26" target="_blank" rel="noopener">root@192.168.31.26</a>（这里的服务器是手机）<br>3&gt; 初始密码<strong>alpine</strong></li>
<li><strong>登录成功后就可以使用终端命令行操作iPhone</strong></li>
<li><strong>退出登录命令是exit</strong></li>
</ul>
<hr>
<p><strong>SSH的版本：</strong></p>
<ul>
<li><strong>SSH协议一共2个版本</strong><br>1&gt; SSH-1<br>2&gt; SSH-2</li>
<li><strong>现在用的比较多的是SSH-2，客户端和服务端版本要保持一致才能通信</strong></li>
<li><strong>查看SSH版本（查看配置文件的Protocol字段）</strong><br>1&gt; 客户端：/etc/ssh/ssh_config<br>2&gt; 服务端：/etc/ssh/sshd_config</li>
</ul>
<h2><span id="3root-mobile">3.root、mobile</span></h2><ul>
<li><strong>iOS下有2个常用账户：root、mobile</strong><br>1&gt; root：最高权限账户，$HOME是<strong>/var/root</strong><br>2&gt; mobile：普通权限账户，只能操作一些普通文件，不能操作系统级别的文件，$HOME是/var/mobile</li>
<li><strong>登录mobile用户：root mobile@服务器主机地址</strong></li>
<li><strong>root和mobile用户的初始登录密码都是alpine</strong><br><img src="/2018/10/17/2.SSH/iPhone-account.png" alt="iPhone-account"></li>
<li><strong>最好修改一下root和mobile用户的登录密码（登录root账户后，分别通过passwd、passwd mobile完成）</strong><br><img src="/2018/10/17/2.SSH/iPhone-account-password.png" alt="iPhone-account-password"></li>
</ul>
<h2><span id="4ssl-openssl">4.SSL、OpenSSL</span></h2><p><strong>很多人会将SSH、OpenSSH、SSL、OpenSSL搞混</strong></p>
<ul>
<li><strong>SSL</strong><br>1&gt; Secure Sockets Layer的缩写，是为网络通信提供安全及数据完整性的一种安全协议，在传输层对网络连接进行加密</li>
<li><strong>OpenSSL</strong><br>1&gt; SSL的开源实现<br>2&gt; 绝大部分HTTPS请求等价于：HTTP + OpenSSL</li>
<li><strong>OpenSSH的加密就是通过OpenSSL完成的</strong><br><img src="/2018/10/17/2.SSH/SSL、OpenSSL.png" alt="SSL、OpenSSL"></li>
</ul>
<h2><span id="5ssh的通信过程">5.SSH的通信过程</span></h2><p><strong>SSH的通信过程可以分为3大主要阶段：</strong><br>1&gt; 建立安全连接<br>2&gt; 客户端认证<br>3&gt; 数据传输</p>
<h2><span id="6建立安全连接">6.建立安全连接</span></h2><ul>
<li><strong>在建立安全连接过程中，服务器会提供自己的身份证明</strong><br><img src="/2018/10/17/2.SSH/建立安全连接.png" alt="建立安全连接"></li>
<li><strong>如果客户端并无服务器端的公钥信息，就会询问是否连接此服务器</strong><br><img src="/2018/10/17/2.SSH/SSH-Login.png" alt="SSH-Login"></li>
</ul>
<hr>
<p><strong>服务器身份信息变更：</strong></p>
<ul>
<li><strong>在建立安全连接过程中，可能会遇到以下错误信息：提醒服务器的身份信息发生了变更</strong><br><img src="/2018/10/17/2.SSH/服务器身份信息变更.png" alt="服务器身份信息变更"></li>
<li><strong>如果确定要连接此服务器，删除掉之前服务器的公钥信息就行</strong><br>1&gt; <strong>ssh-keygen -R 服务器IP地址</strong></li>
<li><strong>或者直接打开known_hosts文件删除服务器的公钥信息就行</strong><br>1&gt; <strong>vim ~/.ssh/known_hosts</strong></li>
</ul>
<h2><span id="7ssh的客户端认证方式">7.SSH的客户端认证方式</span></h2><ul>
<li><strong>SSH-2提供了2种常用的客户端认证方式</strong><br>1&gt; 基于密码的客户端认证<br>a.使用账号和密码即可认证<br>2&gt; 基于密钥的客户端认证<br>a.免密码认证<br>b.最安全的一种认证方式</li>
<li><strong>SSH-2默认会优先尝试“密钥认证”，如果认证失败，才会尝试“密码认证”</strong></li>
</ul>
<h2><span id="8ssh-基于密钥的客户端认证">8.SSH - 基于密钥的客户端认证</span></h2><p><img src="/2018/10/17/2.SSH/SSH-秘钥认证.png" alt="SSH-秘钥认证"></p>
<hr>
<ul>
<li>在客户端生成一对相关联的密钥（Key Pair）：一个公钥（Public Key），一个私钥（Private Key）<br>1&gt; <strong>ssh-keygen</strong><br>2&gt; 一路敲回车键（Enter）即可<br>3&gt; OpenSSH默认生成的是RSA密钥，可以通过-t参数指定密钥类型<br>4&gt; 生成的公钥：<strong>~/.ssh/id_rsa.pub</strong><br>5&gt; 生成的私钥：<strong>~/.ssh/id_rsa</strong></li>
<li>把客户端的公钥内容追加到服务器的授权文件（<strong>~/.ssh/authorized_keys</strong>）尾部<br>1&gt; ssh-copy-id root@服务器主机地址<br>2&gt; 需要输入root用户的登录密码<br>3&gt; <strong>ssh-copy-id</strong>会将客户端<strong>~/.ssh/id_rsa.pub</strong>的内容自动追加到服务器的<strong>~/.ssh/authorized_keys</strong>尾部</li>
<li>注意：由于是在~文件夹下操作，所以上述操作仅仅是解决了root用户的登录问题（不会影响mobile用户）</li>
</ul>
<hr>
<p><strong>可以使用ssh-copy-id将客户端的公钥内容自动追加到服务器的授权文件尾部，也可以手动操作：</strong></p>
<ul>
<li><strong>复制客户端的公钥到服务器某路径</strong><br>1&gt; <strong>scp ~/.ssh/id_rsa.pub root@服务器主机地址:~</strong><br>2&gt; scp是secure copy的缩写，是基于SSH登录进行安全的远程文件拷贝命令，把一个文件copy到远程另外一台主机上<br>3&gt; 上面的命令行将客户端的<strong>~/.ssh/id_rsa.pub</strong>拷贝到了服务器的~地址</li>
<li><strong>SSH登录服务器</strong><br>1&gt; <strong>ssh root@服务器主机地址</strong><br>2&gt; 需要输入root用户的登录密码</li>
<li><strong>在服务器创建.ssh文件夹</strong><br>1&gt; <strong>mkdir .ssh</strong></li>
<li><strong>追加公钥内容到授权文件尾部</strong><br>1&gt; <strong>cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</strong></li>
<li><strong>删除公钥</strong><br>1&gt; <strong>rm ~/id_rsa.pub</strong></li>
</ul>
<hr>
<p><strong>文件权限问题:</strong><br><strong>如果配置了免密码登录后，还是需要输入密码，需要在服务器端设置文件权限</strong><br>1&gt; chmod 755 ~<br>2&gt; chmod 755 ~/.ssh<br>3&gt; chmod 644 ~/.ssh/authorized_keys</p>
<h2><span id="922端口">9.22端口</span></h2><ul>
<li><strong>端口就是设备对外提供服务的窗口，每个端口都有个端口号（范围是0~65535，共2^16个）</strong></li>
<li><strong>有些端口号是保留的，已经规定了用途，比如</strong><br>1&gt; 21端口提供FTP服务<br>2&gt; 80端口提供HTTP服务<br>3&gt; 22端口提供SSH服务（可以查看/etc/ssh/sshd_config的Port字段）<br>4&gt; 更多保留端口号:<a href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3%E5%8F%B7/10883658#4_3" target="_blank" rel="noopener">https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3%E5%8F%B7/10883658#4_3</a></li>
<li><strong>iPhone默认是使用22端口进行SSH通信，采用的是TCP协议</strong><br><img src="/2018/10/17/2.SSH/22端口.png" alt="22端口"></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向实战/" rel="tag"># 逆向实战</a>
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/1.越狱环境搭建/" rel="next" title="越狱环境搭建">
                <i class="fa fa-chevron-left"></i> 越狱环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/3.SSH/" rel="prev" title="SSH(下)">
                SSH(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="小马同学" />
            
              <p class="site-author-name" itemprop="name">小马同学</p>
              <p class="site-description motion-element" itemprop="description">iOS小白一枚，写这个博客，首先是为了总结，通过写作来提高自己的写作和表达能力。其次是想把自己理解的东西分享给大家，与大家进行交流，也希望大家可以指出我的不足并提供宝贵的意见！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/iStonesy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzumalei@163.coem" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/03a336dff0ec" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1.Mac远程登录到iPhone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2.SSH、OpenSSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">3.root、mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">4.SSL、OpenSSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">5.SSH的通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">6.建立安全连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">7.SSH的客户端认证方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">8.SSH - 基于密钥的客户端认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">9.22端口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马同学</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
